<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdentiBuy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-Gq-CqF">
                                <rect key="frame" x="10" y="364" width="355" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ho0-js-dpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" red="0.070588235289999995" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-3v-GdP">
                                <rect key="frame" x="112" y="206" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to begin the future of advertising in AR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-pB-fe8">
                                <rect key="frame" x="50" y="505" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fab-SS-H9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.070588235289999995" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-Ws-egX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="kGA-ct-Fy8" kind="show" id="8tq-HM-TWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aM-pB-fe8" secondAttribute="trailing" constant="37" id="9O8-aE-ADX"/>
                            <constraint firstAttribute="trailing" secondItem="UMt-Ws-egX" secondAttribute="trailing" id="Aph-90-qjO"/>
                            <constraint firstItem="gAz-3v-GdP" firstAttribute="centerX" secondItem="CJ3-Gq-CqF" secondAttribute="centerX" id="Ate-7Y-b4E"/>
                            <constraint firstItem="UMt-Ws-egX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BVl-ga-tzi"/>
                            <constraint firstItem="4aM-pB-fe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pz2-ND-wGP"/>
                            <constraint firstItem="UMt-Ws-egX" firstAttribute="centerX" secondItem="gAz-3v-GdP" secondAttribute="centerX" id="TIX-l5-ibr"/>
                            <constraint firstItem="UMt-Ws-egX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UO0-gs-nvh"/>
                            <constraint firstItem="gAz-3v-GdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="cHK-nT-x6b"/>
                            <constraint firstItem="4aM-pB-fe8" firstAttribute="top" secondItem="CJ3-Gq-CqF" secondAttribute="bottom" constant="53" id="dFg-Jo-Kti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4aM-pB-fe8" secondAttribute="bottom" constant="42" id="emn-GV-IfW"/>
                            <constraint firstItem="CJ3-Gq-CqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lnY-ed-lAh"/>
                            <constraint firstItem="gAz-3v-GdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="pk1-b8-gMA"/>
                            <constraint firstItem="CJ3-Gq-CqF" firstAttribute="top" secondItem="gAz-3v-GdP" secondAttribute="bottom" constant="8" symbolic="YES" id="wAo-Oh-K8U"/>
                            <constraint firstItem="UMt-Ws-egX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjO-kd-V64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="52.5"/>
        </scene>
        <!--Detection View Controller-->
        <scene sceneID="blb-fp-Zk8">
            <objects>
                <viewController id="kGA-ct-Fy8" customClass="DetectionViewController" customModule="IdentiBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ued-sZ-mUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-di-gbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgB-di-gbS" firstAttribute="bottom" secondItem="euq-xz-jOX" secondAttribute="bottom" id="Dxn-OW-Tk2"/>
                            <constraint firstItem="fgB-di-gbS" firstAttribute="leading" secondItem="ued-sZ-mUK" secondAttribute="leading" id="OQn-Xa-VQR"/>
                            <constraint firstAttribute="trailing" secondItem="fgB-di-gbS" secondAttribute="trailing" id="cUq-7H-Y8R"/>
                            <constraint firstItem="fgB-di-gbS" firstAttribute="top" secondItem="ued-sZ-mUK" secondAttribute="top" id="wdf-Vi-o0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euq-xz-jOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yax-I2-E7l"/>
                    <connections>
                        <outlet property="sceneView" destination="fgB-di-gbS" id="MuG-UW-Aso"/>
                        <segue destination="Ydr-mL-ajL" kind="show" identifier="didHitAdvertisement" id="mxQ-gb-x6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQr-9d-hiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="52.623688155922046"/>
        </scene>
        <!--Product Spec View Controller-->
        <scene sceneID="99d-Vl-rl4">
            <objects>
                <viewController id="Ydr-mL-ajL" customClass="ProductSpecViewController" customModule="IdentiBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryi-qN-wgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpecSheet" translatesAutoresizingMaskIntoConstraints="NO" id="doE-DX-nGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-7Q-vba">
                                <rect key="frame" x="202" y="572" width="157" height="75"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="fHe-Ee-ndd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Buy Online">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBuyButton:" destination="Ydr-mL-ajL" eventType="touchUpInside" id="0lM-d9-WTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-aJ-RXS">
                                <rect key="frame" x="16" y="572" width="160" height="75"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.070588235289999995" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="Ydr-mL-ajL" eventType="touchUpInside" id="viU-Qh-ZXQ"/>
                                    <action selector="didPressBuyButton:" destination="Ydr-mL-ajL" eventType="touchUpInside" id="y18-Cf-RWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doE-DX-nGb" firstAttribute="top" secondItem="ryi-qN-wgf" secondAttribute="top" id="2OQ-jy-g4X"/>
                            <constraint firstItem="JGB-aJ-RXS" firstAttribute="leading" secondItem="ryi-qN-wgf" secondAttribute="leadingMargin" id="Bp2-fD-LzU"/>
                            <constraint firstItem="JGB-aJ-RXS" firstAttribute="top" secondItem="VuW-7Q-vba" secondAttribute="top" id="COV-Dz-B44"/>
                            <constraint firstItem="JGB-aJ-RXS" firstAttribute="baseline" secondItem="VuW-7Q-vba" secondAttribute="firstBaseline" id="GNc-zT-1YL"/>
                            <constraint firstItem="VuW-7Q-vba" firstAttribute="leading" secondItem="JGB-aJ-RXS" secondAttribute="trailing" constant="26" id="Nd5-aY-wlQ"/>
                            <constraint firstItem="VuW-7Q-vba" firstAttribute="trailing" secondItem="ryi-qN-wgf" secondAttribute="trailingMargin" id="TNb-Fq-XbS"/>
                            <constraint firstItem="doE-DX-nGb" firstAttribute="bottom" secondItem="QU4-yW-LAp" secondAttribute="bottom" id="cUR-YJ-I7X"/>
                            <constraint firstItem="doE-DX-nGb" firstAttribute="leading" secondItem="ryi-qN-wgf" secondAttribute="leading" id="j2I-jK-GDu"/>
                            <constraint firstAttribute="bottom" secondItem="JGB-aJ-RXS" secondAttribute="bottom" constant="20" symbolic="YES" id="kpL-lI-FA5"/>
                            <constraint firstItem="JGB-aJ-RXS" firstAttribute="top" secondItem="QU4-yW-LAp" secondAttribute="top" constant="552" id="mv8-rC-Vb7"/>
                            <constraint firstAttribute="trailing" secondItem="doE-DX-nGb" secondAttribute="trailing" id="yKB-T8-RDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QU4-yW-LAp"/>
                    </view>
                    <connections>
                        <segue destination="Agv-yG-0ig" kind="unwind" identifier="unwindToVC" unwindAction="unwindToVCWithSegue:" id="0uA-iH-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGF-oV-0hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Agv-yG-0ig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3160.5" y="52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpecSheet" width="750" height="1334"/>
        <image name="transparent" width="1024" height="1024"/>
    </resources>
</document>
